NEXT_PUBLIC_GTM = GTM-56TVVMWS
NEXT_PUBLIC_APP_URL = http://localhost:3000
TELEGRAM_BOT_TOKEN = 7676498879:AAE5HNkhFXpXGolqTptKQ_c0y72VqSyAfMU
TELEGRAM_CHAT_ID = https://api.telegram.org/bot7676498879:AAE5HNkhFXpXGolqTptKQ_c0y72VqSyAfMU/getUpdates
GMAIL_PASSKEY = 
EMAIL_ADDRESS = jamiemaroko41@gmail.com